{
  "Logging": 
  {
    "LogLevel": 
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings":
  {
    "Psql": "Host=localhost;Port=5432;Database=ToDoUsersDB;Username=postgres;Password=12341234",
    "Redis": "localhost:6379"
  }
}
