{
  "Logging":
  {
    "LogLevel":
    {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    },
    "ConnectionStrings":
    {
      "Psql": "Host=localhost;Port=5432;Database=ToDoTaskDB;Username=postgres;Password=12341234"
    }
  }
}
